plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.nissum'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}
ext {
	immutablesVersion = "2.8.2"
	mapsTructVersion = "1.3.1.Final"

}
dependencies {

	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	testImplementation 'org.junit.platform:junit-platform-commons:1.5.2'
	testImplementation "org.springframework.boot:spring-boot-starter-test"
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.5.1'
	implementation group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.1.1.RELEASE'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.0.2'
	implementation group: 'org.springframework', name: 'spring-beans', version: '5.2.5.RELEASE'
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	implementation group: 'io.swagger.core.v3', name: 'swagger-annotations', version: '2.1.11'
	implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
	implementation group: 'org.mapstruct', name: 'mapstruct-jdk8', version: '1.3.1.Final'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'junit:junit:4.13'
	testRuntimeOnly 'junit:junit:4.13'
	implementation 'com.h2database:h2:1.4.200'

	implementation "org.mapstruct:mapstruct-jdk8:${mapsTructVersion}"
	testCompileOnly "org.mapstruct:mapstruct-jdk8:${mapsTructVersion}"
	annotationProcessor  "org.mapstruct:mapstruct-processor:${mapsTructVersion}"

	testAnnotationProcessor  "org.mapstruct:mapstruct-processor:${mapsTructVersion}"

	compileOnly "org.immutables:value:${immutablesVersion}"
	annotationProcessor "org.immutables:value:${immutablesVersion}"


}

test {
	useJUnitPlatform()
}
